#2. Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
#а затем ежедневно увеличивала выручку на 3%.
#Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q?
#Сколько дней придется торговать фирме для достижения этого результата?
import mathlib
import math4python
import math
p=0
q=0
p =int(input("Торговая фирма в первый день работы реализовала товаров на P тыс. руб:"))
q=int(input('Введите заданное значение Q: '))

n=1
while p<q:
     n+=1
     p=p+(p*0.03)
     print('На '+ str(n)+ ' день выручка составит '+  str(p)+ ' рублей')
