#Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
#Размер списка n ввести с клавиатуры.
#В соответствии со своим вариантом написать программу по условию, представленному в таблице ниже.
#Найти номер минимального элемента списка.
from random import random

n=int(input('Размер списка n:\n'))

a = [0] * n
for i in range(n):
    a[i] = int(random() * 100)
print(a)

minmum = a[0]
for i in range(1, len(a)):
    if a[i] < minmum:
        minmum = a[i]
print(minmum)
